{
    "name": "steadfast/telegram-bot-api",
    "description": "Telegram Bot API written in PHP",
    "keywords": [
        "php",
        "telegram",
        "bot",
        "bot api"
    ],
    "homepage": "https://github.com/Everhard/Telegram-Bot-API",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Dorokhov",
            "email": "andrew@dorohoff.net",
            "homepage": "https://dorohoff.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0",
        "squizlabs/php_codesniffer": "2.*",
        "codeception/codeception": "*"
    },
    "autoload": {
        "psr-4": {
            "TelegramBot\\Api\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TelegramBot\\Api\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
